<!DOCTYPE html>
<htrml>
    <head>
        <title> Registration form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Registration Form</h1>
        <form action="backened.php">
            <div>
         Enter Your Name :  <input type="text" name="myname"> <i class="fa fa-user"></i>
          </div> <br>
          
          <div>
           Enter Your Email Address :  <input type="email" name="myemail"> <i class="fa fa-envelope-o"></i></div> <br>

            <div>
               Enter Your Email Password :  <input type="password" name="mypassword"> <i class="fa fa-genderless" aria-hidden="true"></i></div> <br>
            <div>
               Choose Gender : Male <input type="radio" name="mygender">  Female <input type="radio" name="mygender"> Other
                 <input type="radio" name="mygender"></div> <br>
                 <div>
                   Select Your Hobbies : Reading <input type="checkbox" name="myread"> Travelling <input type="checkbox" name="mytravel"> Gaming <input type="checkbox" name="mygame"> Sports <input type="checkbox" name="mysports"></div> <br>

 <div>
   <label for="country">Please Select Your Country </label>
   <select name="mycountry" id="country">
    <option value="India"> India </option>
    <option value="America"> America </option>
    <option value="Pakistan"> Pakistan </option>
    <option value="Australia"> Australia </option>
    <option value="Canada"> Canada </option>

   </select>
            <input type="submit" value="SUBMIT NOW"> </div> <br>

        </form>
    </body>
</htrml>